<mxfile host="Electron" modified="2024-11-01T02:06:34.940Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="JAdeJ11nMgBBvZ-3japm" version="22.1.2" type="device">
  <diagram name="Page-1" id="lfncOso4ZVJQIX-9vAAf">
    <mxGraphModel dx="1342" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HKh0SWhS7qc4qFZdMFpT-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://stm32world.com/images/thumb/8/87/Black_pill_pinout.png/1400px-Black_pill_pinout.png;clipPath=inset(1.98% 40% 14.36% 37%);" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="159.86" height="391.55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
