../Core/XPT2046/xpt2046.c:6:6:xpt2046_init	1
../Core/XPT2046/xpt2046.c:25:6:xpt2046_orientation	1
../Core/XPT2046/xpt2046.c:30:6:xpt2046_bit_mode	1
../Core/XPT2046/xpt2046.c:34:6:xpt2046_set_size	1
../Core/XPT2046/xpt2046.c:40:6:xpt2046_cs	1
../Core/XPT2046/xpt2046.c:46:6:xpt2046_penirq	1
../Core/XPT2046/xpt2046.c:52:10:xpt2046_zthreshold	2
../Core/XPT2046/xpt2046.c:62:6:xpt2046_select	1
../Core/XPT2046/xpt2046.c:68:6:xpt2046_unselect	1
../Core/XPT2046/xpt2046.c:74:9:xpt2046_interrupt	1
../Core/XPT2046/xpt2046.c:79:9:xpt2046_pressed	2
../Core/XPT2046/xpt2046.c:91:9:xpt2046_interruptions_activated	3
../Core/XPT2046/xpt2046.c:98:6:xpt2046_control_byte_update	1
../Core/XPT2046/xpt2046.c:107:10:xpt2046_max_measurement	2
../Core/XPT2046/xpt2046.c:119:9:xpt2046_compare_cords	1
../Core/XPT2046/xpt2046.c:127:9:xtp_compare_tsc	1
../Core/XPT2046/xpt2046.c:134:6:xpt2046_spi	1
../Core/XPT2046/xpt2046.c:144:6:xtp2046_set_size	1
../Core/XPT2046/xpt2046.c:154:6:xpt2046_update	9
../Core/XPT2046/xpt2046.c:267:6:xpt2046_read_position	2
