../Core/XPT2046/xpt2046.c:21:6:xpt2046_init	1
../Core/XPT2046/xpt2046.c:40:6:xpt2046_orientation	1
../Core/XPT2046/xpt2046.c:45:6:xpt2046_bit_mode	1
../Core/XPT2046/xpt2046.c:49:6:xpt2046_set_size	1
../Core/XPT2046/xpt2046.c:55:6:xpt2046_cs	1
../Core/XPT2046/xpt2046.c:61:6:xpt2046_penirq	1
../Core/XPT2046/xpt2046.c:67:10:xpt2046_zthreshold	2
../Core/XPT2046/xpt2046.c:77:6:xpt2046_select	1
../Core/XPT2046/xpt2046.c:83:6:xpt2046_unselect	1
../Core/XPT2046/xpt2046.c:89:9:xpt2046_interrupt	1
../Core/XPT2046/xpt2046.c:94:9:xpt2046_pressed	2
../Core/XPT2046/xpt2046.c:106:9:xpt2046_interruptions_activated	3
../Core/XPT2046/xpt2046.c:113:6:xpt2046_control_byte_update	1
../Core/XPT2046/xpt2046.c:122:10:xpt2046_max_measurement	2
../Core/XPT2046/xpt2046.c:134:9:xpt2046_compare_cords	1
../Core/XPT2046/xpt2046.c:142:9:xtp_compare_tsc	1
../Core/XPT2046/xpt2046.c:149:6:xpt2046_spi	1
../Core/XPT2046/xpt2046.c:159:6:xtp2046_set_size	1
../Core/XPT2046/xpt2046.c:169:6:xpt2046_update	9
../Core/XPT2046/xpt2046.c:282:6:xpt2046_read_position	2
