import torch
from torch.utils.data import DataLoader
from torchvision import datasets, transforms

#transform
transform = transforms.Compose([
    transforms.ToTensor(),               # Convert images to PyTorch tensors
    transforms.Normalize((0.5,), (0.5,))  # Normalize the images with mean=0.5 and std=0.5
])

# load nmist dataset
train_dataset = datasets.MNIST(root='./data', train=True, download=True, transform=transform) #array of tensors
test_dataset = datasets.MNIST(root='./data', train=False, download=True, transform=transform) #array of tensors

# dataloader for batching and shuffling
train_loader = DataLoader(train_dataset, batch_size=256, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=256, shuffle=False)

criterion = torch.nn.CrossEntropyLoss()
optimizer = torch.optim.SGD(model.parameters(), lr=0.01)
num_epochs = 150


for epoch in range(num_epochs):

    model.train()
    for inputs, labels in tqdm(train_loader):
        inputs, labels = inputs.to(device), labels.to(device)
        optimizer.zero_grad() #zero the param gradient
        outputs = model(inputs) #feed forward
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
    model.eval()
    with torch.no_grad():
      correct = 0
      total = 0
      running_loss = 0.0
      for inputs, labels in tqdm(test_loader):
          inputs, labels = inputs.to(device), labels.to(device)
          outputs = model(inputs) #feed forward
          loss = criterion(outputs, labels)
          running_loss += loss.item()
          _, predicted = torch.max(outputs.data, 1)
          total += labels.size(0)
          correct += (predicted == labels).sum().item()
      # Print loss and accuracy statistics after each epoch
      print(f"Epoch [{epoch+1}/{num_epochs}], Loss: {running_loss / len(test_loader):.4f}, Accuracy: {100 * correct / total:.2f}%")

100%|██████████| 235/235 [00:47<00:00,  4.92it/s]
100%|██████████| 40/40 [00:04<00:00,  8.18it/s]
Epoch [1/150], Loss: 2.3027, Accuracy: 9.82%
100%|██████████| 235/235 [00:42<00:00,  5.57it/s]
100%|██████████| 40/40 [00:03<00:00, 10.24it/s]
Epoch [2/150], Loss: 2.3027, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.79it/s]
100%|██████████| 40/40 [00:04<00:00,  8.28it/s]
Epoch [3/150], Loss: 2.3027, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.79it/s]
100%|██████████| 40/40 [00:03<00:00, 10.13it/s]
Epoch [4/150], Loss: 2.3027, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.78it/s]
100%|██████████| 40/40 [00:04<00:00,  8.24it/s]
Epoch [5/150], Loss: 2.3026, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.74it/s]
100%|██████████| 40/40 [00:03<00:00, 10.26it/s]
Epoch [6/150], Loss: 2.3026, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.79it/s]
100%|██████████| 40/40 [00:04<00:00,  9.12it/s]
Epoch [7/150], Loss: 2.3026, Accuracy: 9.82%
100%|██████████| 235/235 [00:41<00:00,  5.68it/s]
100%|██████████| 40/40 [00:03<00:00, 10.31it/s]
Epoch [8/150], Loss: 2.3026, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.75it/s]
100%|██████████| 40/40 [00:04<00:00,  9.54it/s]
Epoch [9/150], Loss: 2.3026, Accuracy: 9.82%
100%|██████████| 235/235 [00:41<00:00,  5.66it/s]
100%|██████████| 40/40 [00:03<00:00, 10.22it/s]
Epoch [10/150], Loss: 2.3025, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.78it/s]
100%|██████████| 40/40 [00:03<00:00, 10.37it/s]
Epoch [11/150], Loss: 2.3025, Accuracy: 9.82%
100%|██████████| 235/235 [00:41<00:00,  5.65it/s]
100%|██████████| 40/40 [00:04<00:00,  8.74it/s]
Epoch [12/150], Loss: 2.3025, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.75it/s]
100%|██████████| 40/40 [00:03<00:00, 10.40it/s]
Epoch [13/150], Loss: 2.3025, Accuracy: 9.82%
100%|██████████| 235/235 [00:41<00:00,  5.72it/s]
100%|██████████| 40/40 [00:04<00:00,  8.49it/s]
Epoch [14/150], Loss: 2.3025, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.75it/s]
100%|██████████| 40/40 [00:03<00:00, 10.12it/s]
Epoch [15/150], Loss: 2.3024, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.78it/s]
100%|██████████| 40/40 [00:04<00:00,  8.30it/s]
Epoch [16/150], Loss: 2.3024, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.42it/s]
Epoch [17/150], Loss: 2.3024, Accuracy: 9.82%
100%|██████████| 235/235 [00:40<00:00,  5.79it/s]
100%|██████████| 40/40 [00:04<00:00,  8.83it/s]
Epoch [18/150], Loss: 2.3024, Accuracy: 9.88%
100%|██████████| 235/235 [00:41<00:00,  5.72it/s]
100%|██████████| 40/40 [00:03<00:00, 10.46it/s]
Epoch [19/150], Loss: 2.3024, Accuracy: 12.51%
100%|██████████| 235/235 [00:40<00:00,  5.78it/s]
100%|██████████| 40/40 [00:03<00:00, 10.07it/s]
Epoch [20/150], Loss: 2.3023, Accuracy: 16.87%
100%|██████████| 235/235 [00:41<00:00,  5.72it/s]
100%|██████████| 40/40 [00:04<00:00,  9.87it/s]
Epoch [21/150], Loss: 2.3023, Accuracy: 13.25%
100%|██████████| 235/235 [00:40<00:00,  5.81it/s]
100%|██████████| 40/40 [00:03<00:00, 10.53it/s]
Epoch [22/150], Loss: 2.3023, Accuracy: 11.57%
100%|██████████| 235/235 [00:40<00:00,  5.78it/s]
100%|██████████| 40/40 [00:04<00:00,  8.33it/s]
Epoch [23/150], Loss: 2.3023, Accuracy: 11.36%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:03<00:00, 10.12it/s]
Epoch [24/150], Loss: 2.3022, Accuracy: 11.35%
100%|██████████| 235/235 [00:41<00:00,  5.63it/s]
100%|██████████| 40/40 [00:04<00:00,  8.19it/s]
Epoch [25/150], Loss: 2.3022, Accuracy: 11.35%
100%|██████████| 235/235 [00:41<00:00,  5.73it/s]
100%|██████████| 40/40 [00:03<00:00, 10.36it/s]
Epoch [26/150], Loss: 2.3022, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.77it/s]
100%|██████████| 40/40 [00:04<00:00,  8.16it/s]
Epoch [27/150], Loss: 2.3022, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.79it/s]
100%|██████████| 40/40 [00:03<00:00, 10.40it/s]
Epoch [28/150], Loss: 2.3021, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.78it/s]
100%|██████████| 40/40 [00:04<00:00,  8.39it/s]
Epoch [29/150], Loss: 2.3021, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.32it/s]
Epoch [30/150], Loss: 2.3021, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.81it/s]
100%|██████████| 40/40 [00:04<00:00,  9.64it/s]
Epoch [31/150], Loss: 2.3021, Accuracy: 11.35%
100%|██████████| 235/235 [00:41<00:00,  5.70it/s]
100%|██████████| 40/40 [00:03<00:00, 10.30it/s]
Epoch [32/150], Loss: 2.3020, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.63it/s]
Epoch [33/150], Loss: 2.3020, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:04<00:00,  8.93it/s]
Epoch [34/150], Loss: 2.3019, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.81it/s]
100%|██████████| 40/40 [00:03<00:00, 10.61it/s]
Epoch [35/150], Loss: 2.3019, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.74it/s]
100%|██████████| 40/40 [00:04<00:00,  8.18it/s]
Epoch [36/150], Loss: 2.3019, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:03<00:00, 10.23it/s]
Epoch [37/150], Loss: 2.3018, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.74it/s]
100%|██████████| 40/40 [00:04<00:00,  8.23it/s]
Epoch [38/150], Loss: 2.3018, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:03<00:00, 10.46it/s]
Epoch [39/150], Loss: 2.3017, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.74it/s]
100%|██████████| 40/40 [00:04<00:00,  8.78it/s]
Epoch [40/150], Loss: 2.3016, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.75it/s]
100%|██████████| 40/40 [00:03<00:00, 10.03it/s]
Epoch [41/150], Loss: 2.3016, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.75it/s]
100%|██████████| 40/40 [00:04<00:00,  9.56it/s]
Epoch [42/150], Loss: 2.3015, Accuracy: 11.35%
100%|██████████| 235/235 [00:41<00:00,  5.69it/s]
100%|██████████| 40/40 [00:03<00:00, 10.41it/s]
Epoch [43/150], Loss: 2.3014, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.81it/s]
100%|██████████| 40/40 [00:03<00:00, 10.49it/s]
Epoch [44/150], Loss: 2.3013, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.74it/s]
100%|██████████| 40/40 [00:04<00:00,  8.94it/s]
Epoch [45/150], Loss: 2.3012, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.55it/s]
Epoch [46/150], Loss: 2.3010, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:04<00:00,  8.24it/s]
Epoch [47/150], Loss: 2.3009, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.81it/s]
100%|██████████| 40/40 [00:03<00:00, 10.07it/s]
Epoch [48/150], Loss: 2.3007, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:04<00:00,  8.22it/s]
Epoch [49/150], Loss: 2.3004, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.75it/s]
100%|██████████| 40/40 [00:03<00:00, 10.34it/s]
Epoch [50/150], Loss: 2.3001, Accuracy: 11.35%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:04<00:00,  8.63it/s]
Epoch [51/150], Loss: 2.2998, Accuracy: 11.37%
100%|██████████| 235/235 [00:45<00:00,  5.17it/s]
100%|██████████| 40/40 [00:03<00:00, 10.33it/s]
Epoch [52/150], Loss: 2.2993, Accuracy: 12.09%
100%|██████████| 235/235 [00:40<00:00,  5.74it/s]
100%|██████████| 40/40 [00:04<00:00,  8.73it/s]
Epoch [53/150], Loss: 2.2987, Accuracy: 14.67%
100%|██████████| 235/235 [00:41<00:00,  5.66it/s]
100%|██████████| 40/40 [00:03<00:00, 10.55it/s]
Epoch [54/150], Loss: 2.2978, Accuracy: 18.58%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:04<00:00,  8.35it/s]
Epoch [55/150], Loss: 2.2965, Accuracy: 22.42%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.38it/s]
Epoch [56/150], Loss: 2.2944, Accuracy: 25.72%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:04<00:00,  8.18it/s]
Epoch [57/150], Loss: 2.2902, Accuracy: 27.41%
100%|██████████| 235/235 [00:40<00:00,  5.82it/s]
100%|██████████| 40/40 [00:03<00:00, 10.43it/s]
Epoch [58/150], Loss: 2.2781, Accuracy: 25.64%
100%|██████████| 235/235 [00:40<00:00,  5.86it/s]
100%|██████████| 40/40 [00:04<00:00,  9.83it/s]
Epoch [59/150], Loss: 2.1912, Accuracy: 23.08%
100%|██████████| 235/235 [00:40<00:00,  5.82it/s]
100%|██████████| 40/40 [00:04<00:00,  9.78it/s]
Epoch [60/150], Loss: 1.9968, Accuracy: 54.03%
100%|██████████| 235/235 [00:39<00:00,  5.88it/s]
100%|██████████| 40/40 [00:03<00:00, 10.68it/s]
Epoch [61/150], Loss: 1.8249, Accuracy: 65.97%
100%|██████████| 235/235 [00:40<00:00,  5.86it/s]
100%|██████████| 40/40 [00:04<00:00,  8.49it/s]
Epoch [62/150], Loss: 1.7777, Accuracy: 69.59%
100%|██████████| 235/235 [00:40<00:00,  5.84it/s]
100%|██████████| 40/40 [00:03<00:00, 10.40it/s]
Epoch [63/150], Loss: 1.7625, Accuracy: 70.55%
100%|██████████| 235/235 [00:39<00:00,  5.88it/s]
100%|██████████| 40/40 [00:03<00:00, 10.18it/s]
Epoch [64/150], Loss: 1.7547, Accuracy: 71.06%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:04<00:00,  9.55it/s]
Epoch [65/150], Loss: 1.7593, Accuracy: 70.81%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:03<00:00, 10.60it/s]
Epoch [66/150], Loss: 1.7415, Accuracy: 72.24%
100%|██████████| 235/235 [00:39<00:00,  5.89it/s]
100%|██████████| 40/40 [00:04<00:00,  8.42it/s]
Epoch [67/150], Loss: 1.7472, Accuracy: 71.80%
100%|██████████| 235/235 [00:40<00:00,  5.86it/s]
100%|██████████| 40/40 [00:03<00:00, 10.61it/s]
Epoch [68/150], Loss: 1.7355, Accuracy: 72.81%
100%|██████████| 235/235 [00:40<00:00,  5.83it/s]
100%|██████████| 40/40 [00:03<00:00, 10.14it/s]
Epoch [69/150], Loss: 1.7425, Accuracy: 72.05%
100%|██████████| 235/235 [00:40<00:00,  5.83it/s]
100%|██████████| 40/40 [00:04<00:00,  9.50it/s]
Epoch [70/150], Loss: 1.7252, Accuracy: 73.85%
100%|██████████| 235/235 [00:40<00:00,  5.85it/s]
100%|██████████| 40/40 [00:03<00:00, 10.55it/s]
Epoch [71/150], Loss: 1.7178, Accuracy: 74.59%
100%|██████████| 235/235 [00:40<00:00,  5.86it/s]
100%|██████████| 40/40 [00:04<00:00,  8.21it/s]
Epoch [72/150], Loss: 1.7141, Accuracy: 75.05%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:03<00:00, 10.74it/s]
Epoch [73/150], Loss: 1.7115, Accuracy: 75.32%
100%|██████████| 235/235 [00:39<00:00,  5.90it/s]
100%|██████████| 40/40 [00:04<00:00,  9.99it/s]
Epoch [74/150], Loss: 1.7077, Accuracy: 75.58%
100%|██████████| 235/235 [00:40<00:00,  5.78it/s]
100%|██████████| 40/40 [00:04<00:00,  9.88it/s]
Epoch [75/150], Loss: 1.7057, Accuracy: 75.99%
100%|██████████| 235/235 [00:40<00:00,  5.86it/s]
100%|██████████| 40/40 [00:03<00:00, 10.80it/s]
Epoch [76/150], Loss: 1.7003, Accuracy: 76.37%
100%|██████████| 235/235 [00:39<00:00,  5.88it/s]
100%|██████████| 40/40 [00:04<00:00,  8.33it/s]
Epoch [77/150], Loss: 1.7004, Accuracy: 76.39%
100%|██████████| 235/235 [00:39<00:00,  5.89it/s]
100%|██████████| 40/40 [00:03<00:00, 10.57it/s]
Epoch [78/150], Loss: 1.6983, Accuracy: 76.47%
100%|██████████| 235/235 [00:40<00:00,  5.83it/s]
100%|██████████| 40/40 [00:04<00:00,  9.67it/s]
Epoch [79/150], Loss: 1.7033, Accuracy: 75.91%
100%|██████████| 235/235 [00:40<00:00,  5.84it/s]
100%|██████████| 40/40 [00:03<00:00, 10.38it/s]
Epoch [80/150], Loss: 1.7061, Accuracy: 75.95%
100%|██████████| 235/235 [00:39<00:00,  5.93it/s]
100%|██████████| 40/40 [00:03<00:00, 10.10it/s]
Epoch [81/150], Loss: 1.6969, Accuracy: 76.71%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:04<00:00,  8.35it/s]
Epoch [82/150], Loss: 1.6953, Accuracy: 76.65%
100%|██████████| 235/235 [00:39<00:00,  5.90it/s]
100%|██████████| 40/40 [00:03<00:00, 10.61it/s]
Epoch [83/150], Loss: 1.6975, Accuracy: 76.49%
100%|██████████| 235/235 [00:39<00:00,  5.90it/s]
100%|██████████| 40/40 [00:04<00:00,  9.87it/s]
Epoch [84/150], Loss: 1.6965, Accuracy: 76.70%
100%|██████████| 235/235 [00:40<00:00,  5.85it/s]
100%|██████████| 40/40 [00:04<00:00,  9.57it/s]
Epoch [85/150], Loss: 1.6913, Accuracy: 77.04%
100%|██████████| 235/235 [00:39<00:00,  5.92it/s]
100%|██████████| 40/40 [00:03<00:00, 10.87it/s]
Epoch [86/150], Loss: 1.6882, Accuracy: 77.57%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:04<00:00,  8.11it/s]
Epoch [87/150], Loss: 1.6885, Accuracy: 77.41%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:03<00:00, 10.08it/s]
Epoch [88/150], Loss: 1.6868, Accuracy: 77.62%
100%|██████████| 235/235 [00:39<00:00,  5.88it/s]
100%|██████████| 40/40 [00:04<00:00,  9.39it/s]
Epoch [89/150], Loss: 1.6864, Accuracy: 77.68%
100%|██████████| 235/235 [00:40<00:00,  5.81it/s]
100%|██████████| 40/40 [00:04<00:00,  9.80it/s]
Epoch [90/150], Loss: 1.7048, Accuracy: 75.96%
100%|██████████| 235/235 [00:40<00:00,  5.84it/s]
100%|██████████| 40/40 [00:03<00:00, 10.05it/s]
Epoch [91/150], Loss: 1.6895, Accuracy: 77.32%
100%|██████████| 235/235 [00:40<00:00,  5.75it/s]
100%|██████████| 40/40 [00:04<00:00,  8.46it/s]
Epoch [92/150], Loss: 1.6839, Accuracy: 77.76%
100%|██████████| 235/235 [00:40<00:00,  5.82it/s]
100%|██████████| 40/40 [00:03<00:00, 10.52it/s]
Epoch [93/150], Loss: 1.6830, Accuracy: 77.90%
100%|██████████| 235/235 [00:40<00:00,  5.81it/s]
100%|██████████| 40/40 [00:04<00:00,  8.33it/s]
Epoch [94/150], Loss: 1.6822, Accuracy: 78.05%
100%|██████████| 235/235 [00:40<00:00,  5.79it/s]
100%|██████████| 40/40 [00:03<00:00, 10.23it/s]
Epoch [95/150], Loss: 1.6854, Accuracy: 77.75%
100%|██████████| 235/235 [00:40<00:00,  5.82it/s]
100%|██████████| 40/40 [00:04<00:00,  9.11it/s]
Epoch [96/150], Loss: 1.6831, Accuracy: 78.01%
100%|██████████| 235/235 [00:40<00:00,  5.76it/s]
100%|██████████| 40/40 [00:03<00:00, 10.50it/s]
Epoch [97/150], Loss: 1.6793, Accuracy: 78.27%
100%|██████████| 235/235 [00:40<00:00,  5.85it/s]
100%|██████████| 40/40 [00:03<00:00, 10.56it/s]
Epoch [98/150], Loss: 1.6810, Accuracy: 78.15%
100%|██████████| 235/235 [00:39<00:00,  5.89it/s]
100%|██████████| 40/40 [00:04<00:00,  8.36it/s]
Epoch [99/150], Loss: 1.6857, Accuracy: 77.78%
100%|██████████| 235/235 [00:39<00:00,  5.91it/s]
100%|██████████| 40/40 [00:03<00:00, 10.72it/s]
Epoch [100/150], Loss: 1.6794, Accuracy: 78.28%
100%|██████████| 235/235 [00:39<00:00,  5.92it/s]
100%|██████████| 40/40 [00:04<00:00,  9.25it/s]
Epoch [101/150], Loss: 1.6791, Accuracy: 78.25%
100%|██████████| 235/235 [00:39<00:00,  5.90it/s]
100%|██████████| 40/40 [00:03<00:00, 10.12it/s]
Epoch [102/150], Loss: 1.6779, Accuracy: 78.42%
100%|██████████| 235/235 [00:39<00:00,  5.89it/s]
100%|██████████| 40/40 [00:03<00:00, 10.75it/s]
Epoch [103/150], Loss: 1.6230, Accuracy: 84.27%
100%|██████████| 235/235 [00:39<00:00,  5.90it/s]
100%|██████████| 40/40 [00:04<00:00,  8.44it/s]
Epoch [104/150], Loss: 1.6070, Accuracy: 85.66%
100%|██████████| 235/235 [00:39<00:00,  5.92it/s]
100%|██████████| 40/40 [00:03<00:00, 10.63it/s]
Epoch [105/150], Loss: 1.5987, Accuracy: 86.47%
100%|██████████| 235/235 [00:39<00:00,  5.89it/s]
100%|██████████| 40/40 [00:03<00:00, 10.53it/s]
Epoch [106/150], Loss: 1.5953, Accuracy: 86.90%
100%|██████████| 235/235 [00:40<00:00,  5.77it/s]
100%|██████████| 40/40 [00:04<00:00,  9.15it/s]
Epoch [107/150], Loss: 1.5952, Accuracy: 86.71%
100%|██████████| 235/235 [00:40<00:00,  5.85it/s]
100%|██████████| 40/40 [00:03<00:00, 10.67it/s]
Epoch [108/150], Loss: 1.5926, Accuracy: 86.99%
100%|██████████| 235/235 [00:39<00:00,  5.92it/s]
100%|██████████| 40/40 [00:04<00:00,  8.46it/s]
Epoch [109/150], Loss: 1.5936, Accuracy: 87.00%
100%|██████████| 235/235 [00:39<00:00,  5.90it/s]
100%|██████████| 40/40 [00:03<00:00, 10.46it/s]
Epoch [110/150], Loss: 1.5943, Accuracy: 86.89%
100%|██████████| 235/235 [00:39<00:00,  5.91it/s]
100%|██████████| 40/40 [00:03<00:00, 10.75it/s]
Epoch [111/150], Loss: 1.5886, Accuracy: 87.56%
100%|██████████| 235/235 [00:39<00:00,  5.91it/s]
100%|██████████| 40/40 [00:04<00:00,  8.70it/s]
Epoch [112/150], Loss: 1.5877, Accuracy: 87.54%
100%|██████████| 235/235 [00:39<00:00,  5.90it/s]
100%|██████████| 40/40 [00:03<00:00, 10.54it/s]
Epoch [113/150], Loss: 1.5908, Accuracy: 87.13%
100%|██████████| 235/235 [00:39<00:00,  5.92it/s]
100%|██████████| 40/40 [00:04<00:00,  9.15it/s]
Epoch [114/150], Loss: 1.5870, Accuracy: 87.42%
100%|██████████| 235/235 [00:40<00:00,  5.86it/s]
100%|██████████| 40/40 [00:03<00:00, 10.53it/s]
Epoch [115/150], Loss: 1.5861, Accuracy: 87.58%
100%|██████████| 235/235 [00:39<00:00,  5.89it/s]
100%|██████████| 40/40 [00:03<00:00, 10.53it/s]
Epoch [116/150], Loss: 1.5870, Accuracy: 87.48%
100%|██████████| 235/235 [00:39<00:00,  5.95it/s]
100%|██████████| 40/40 [00:04<00:00,  8.37it/s]
Epoch [117/150], Loss: 1.5946, Accuracy: 86.67%
100%|██████████| 235/235 [00:39<00:00,  5.92it/s]
100%|██████████| 40/40 [00:03<00:00, 10.54it/s]
Epoch [118/150], Loss: 1.5840, Accuracy: 87.78%
100%|██████████| 235/235 [00:39<00:00,  5.90it/s]
100%|██████████| 40/40 [00:03<00:00, 10.31it/s]
Epoch [119/150], Loss: 1.5858, Accuracy: 87.80%
100%|██████████| 235/235 [00:40<00:00,  5.77it/s]
100%|██████████| 40/40 [00:04<00:00,  9.41it/s]
Epoch [120/150], Loss: 1.5808, Accuracy: 88.15%
100%|██████████| 235/235 [00:40<00:00,  5.82it/s]
100%|██████████| 40/40 [00:03<00:00, 10.70it/s]
Epoch [121/150], Loss: 1.5814, Accuracy: 88.15%
100%|██████████| 235/235 [00:40<00:00,  5.82it/s]
100%|██████████| 40/40 [00:04<00:00,  8.27it/s]
Epoch [122/150], Loss: 1.5793, Accuracy: 88.31%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.64it/s]
Epoch [123/150], Loss: 1.5810, Accuracy: 88.11%
100%|██████████| 235/235 [00:40<00:00,  5.84it/s]
100%|██████████| 40/40 [00:04<00:00,  9.20it/s]
Epoch [124/150], Loss: 1.5799, Accuracy: 88.15%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.68it/s]
Epoch [125/150], Loss: 1.5795, Accuracy: 88.23%
100%|██████████| 235/235 [00:40<00:00,  5.84it/s]
100%|██████████| 40/40 [00:03<00:00, 10.20it/s]
Epoch [126/150], Loss: 1.5847, Accuracy: 87.69%
100%|██████████| 235/235 [00:40<00:00,  5.85it/s]
100%|██████████| 40/40 [00:04<00:00,  8.59it/s]
Epoch [127/150], Loss: 1.5823, Accuracy: 87.81%
100%|██████████| 235/235 [00:40<00:00,  5.84it/s]
100%|██████████| 40/40 [00:03<00:00, 10.64it/s]
Epoch [128/150], Loss: 1.5780, Accuracy: 88.41%
100%|██████████| 235/235 [00:40<00:00,  5.86it/s]
100%|██████████| 40/40 [00:04<00:00,  8.32it/s]
Epoch [129/150], Loss: 1.5817, Accuracy: 87.97%
100%|██████████| 235/235 [00:39<00:00,  5.92it/s]
100%|██████████| 40/40 [00:03<00:00, 10.10it/s]
Epoch [130/150], Loss: 1.5820, Accuracy: 88.04%
100%|██████████| 235/235 [00:39<00:00,  5.89it/s]
100%|██████████| 40/40 [00:03<00:00, 10.70it/s]
Epoch [131/150], Loss: 1.5788, Accuracy: 88.31%
100%|██████████| 235/235 [00:40<00:00,  5.85it/s]
100%|██████████| 40/40 [00:04<00:00,  8.76it/s]
Epoch [132/150], Loss: 1.5792, Accuracy: 88.23%
100%|██████████| 235/235 [00:40<00:00,  5.85it/s]
100%|██████████| 40/40 [00:03<00:00, 10.51it/s]
Epoch [133/150], Loss: 1.5791, Accuracy: 88.29%
100%|██████████| 235/235 [00:40<00:00,  5.86it/s]
100%|██████████| 40/40 [00:04<00:00,  8.28it/s]
Epoch [134/150], Loss: 1.5773, Accuracy: 88.46%
100%|██████████| 235/235 [00:39<00:00,  5.89it/s]
100%|██████████| 40/40 [00:03<00:00, 10.61it/s]
Epoch [135/150], Loss: 1.5763, Accuracy: 88.56%
100%|██████████| 235/235 [00:39<00:00,  5.92it/s]
100%|██████████| 40/40 [00:03<00:00, 10.33it/s]
Epoch [136/150], Loss: 1.5824, Accuracy: 87.87%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:04<00:00,  8.53it/s]
Epoch [137/150], Loss: 1.5757, Accuracy: 88.63%
100%|██████████| 235/235 [00:39<00:00,  5.88it/s]
100%|██████████| 40/40 [00:03<00:00, 10.57it/s]
Epoch [138/150], Loss: 1.5767, Accuracy: 88.52%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:04<00:00,  9.43it/s]
Epoch [139/150], Loss: 1.5779, Accuracy: 88.29%
100%|██████████| 235/235 [00:40<00:00,  5.78it/s]
100%|██████████| 40/40 [00:03<00:00, 10.76it/s]
Epoch [140/150], Loss: 1.5844, Accuracy: 87.67%
100%|██████████| 235/235 [00:39<00:00,  5.91it/s]
100%|██████████| 40/40 [00:04<00:00,  9.81it/s]
Epoch [141/150], Loss: 1.5750, Accuracy: 88.68%
100%|██████████| 235/235 [00:40<00:00,  5.85it/s]
100%|██████████| 40/40 [00:04<00:00,  8.35it/s]
Epoch [142/150], Loss: 1.5745, Accuracy: 88.69%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:03<00:00, 10.70it/s]
Epoch [143/150], Loss: 1.5744, Accuracy: 88.73%
100%|██████████| 235/235 [00:40<00:00,  5.87it/s]
100%|██████████| 40/40 [00:04<00:00,  8.88it/s]
Epoch [144/150], Loss: 1.5772, Accuracy: 88.40%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.63it/s]
Epoch [145/150], Loss: 1.5742, Accuracy: 88.79%
100%|██████████| 235/235 [00:40<00:00,  5.80it/s]
100%|██████████| 40/40 [00:03<00:00, 10.38it/s]
Epoch [146/150], Loss: 1.5749, Accuracy: 88.64%
100%|██████████| 235/235 [00:41<00:00,  5.70it/s]
100%|██████████| 40/40 [00:04<00:00,  9.10it/s]
Epoch [147/150], Loss: 1.5742, Accuracy: 88.75%
100%|██████████| 235/235 [00:40<00:00,  5.82it/s]
100%|██████████| 40/40 [00:03<00:00, 10.34it/s]
Epoch [148/150], Loss: 1.5740, Accuracy: 88.73%
100%|██████████| 235/235 [00:40<00:00,  5.84it/s]
100%|██████████| 40/40 [00:04<00:00,  8.32it/s]
Epoch [149/150], Loss: 1.5747, Accuracy: 88.63%
100%|██████████| 235/235 [00:40<00:00,  5.82it/s]
100%|██████████| 40/40 [00:03<00:00, 10.40it/s]
Epoch [150/150], Loss: 1.5793, Accuracy: 88.21%

moderu(
  (conv1): Conv2d(1, 5, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(5, 10, kernel_size=(3, 3), stride=(1, 1))
  (conv3): Conv2d(10, 12, kernel_size=(3, 3), stride=(1, 1))
  (conv4): Conv2d(12, 15, kernel_size=(3, 3), stride=(1, 1))
  (lin1): Linear(in_features=240, out_features=40, bias=True)
  (lin2): Linear(in_features=40, out_features=10, bias=True)
)
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
moderu                                   --
├─Conv2d: 1-1                            50
├─Conv2d: 1-2                            460
├─Conv2d: 1-3                            1,092
├─Conv2d: 1-4                            1,635
├─Linear: 1-5                            9,640
├─Linear: 1-6                            410
=================================================================
Total params: 13,287
Trainable params: 13,287
Non-trainable params: 0